{{ object.string1 }}
{{ object.string2 }}
{{ object.string3 }}
{{ object.string4 }}
{{ object.string5 }}
{{ object.string6 }}
{{ object.string7 }}
{{ object.string8 }}
{{ object.string9 }}
{{ object.string10 }}
{{ object.date1 }}
{{ object.date2 }}
{{ object.date3 }}
{{ object.date4 }}
{{ object.date5 }}
{{ object.float1 }}
{{ object.float2 }}
{{ object.float3 }}
{{ object.float4 }}
{{ object.float5 }}
{{ object.int1 }}
{{ object.int2 }}
{{ object.int3 }}
{{ object.int4 }}
{{ object.int5 }}
{{ object.status }}